@layout('layout/app')

@section('content')
  <section class="flex justify-center py-10">
    <div class="" style="width:22rem">
      <article class="border px-12 py-6 bg-white">
        <h1 class="text-4xl text-center">Adonisgram</h1>
        <form action="/login" class="my-8" method="POST">
          <div>
            <label for="email"></label>
            <input placeholder="Email" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="email" id="email" name="email">
            @if(flashMessages.has('errors.email'))
            <small>{{flashMessages.get('errors.email')}}</small>
            @endif
          </div>
          <div>
            <label for="password"></label>
            <input placeholder="Password" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="password" id="password" name="password">
            @if(flashMessages.has('errors.password'))
            <small>{{flashMessages.get('errors.password')}}</small>
            @endif
          </div>
          <div class="mt-3">
            <input class="w-full bg-blue-500 text-white rounded py-1 px-2" type="submit" value="Log in" />
          </div>
        </form>
      </article>
      <article class="border mt-3 text-center py-8 bg-white">
        No tienes cuenta? <a href="/signup" class="text-blue-500">Registrate</a>
      </article>
    </div>

  </section>
@endsection