  @layout('layout/app')

  @section('content')
  <section class="flex justify-center py-10">
    <div class="" style="width:22rem">
      <article class="border px-12 py-6 bg-white">
        <h1 class="text-4xl text-center ">Adonisgram</h1>
        <p class="font-bold text-gray-600 text-center py-4">Sign Up to see photos and videos from your friends</p>
        <form action="/signup" method="POST">
          <div>
            <label for="email"></label>
            <input placeholder="Email" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="email" id="email" name="email">
            @if(flashMessages.has('errors.email'))
            <small>{{flashMessages.get('errors.email')}}</small>
            @endif
          </div>
          <div>
            <label for="name"></label>
            <input placeholder="Full Name" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="name" id="name" name="name">
            @if(flashMessages.has('errors.name'))
              <small>{{flashMessages.get('errors.name')}}</small>
            @endif
          </div>
          <div>
            <label for="username"></label>
            <input placeholder="Username" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="text" id="username" name="username">
            @if(flashMessages.has('errors.username'))
              <small>{{flashMessages.get('errors.username')}}</small>
            @endif
          </div>
          <div>
            <label for="password"></label>
            <input placeholder="Password" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="password" id="password" name="password">
            @if(flashMessages.has('errors.password'))
            <small>{{flashMessages.get('errors.password')}}</small>
            @endif
          </div>
          <div>
            <label for="password_confirmation"></label>
            <input placeholder="Password Confirmation" class="w-full bg-gray-200 rounded-sm px-2 p-2 my-1 text-xs  border-gray-600 placeholder-gray-600" type="password" id="password_confirmation" name="password_confirmation">
            @if(flashMessages.has('errors.password_confirmation'))
            <small>{{flashMessages.get('errors.password_confirmation')}}</small>
            @endif
          </div>
          <div class="mt-3">
            <input class="w-full bg-blue-500 text-white rounded py-1 px-2" type="submit" value="Sign Up" />
          </div>
        </form>
        <p class="py-4 px-2 text-xs text-gray-400">By signing up, you agree to our Terms, Data Policy and Cookies Policy.</p>
      </article>
      <article class="border mt-3 text-center py-8 bg-white">
        Have an account? <a href="/login" class="text-blue-500">Log in</a>
      </article>
    </div>
  </section>
@endsection