@layout('layout/app')

@section('content')
<div class="mt-10 flex justify-between flex-wrap w-full">
  <div class="w-4/12 flex justify-center">
    <img src="{{user.avatar}}" class="w-40 h-40 rounded-full border" alt="">
  </div>
  <div class="w-8/12">
    <div class="flex">
      <h1 class="text-2x1 tracking-wide">{{user.name}}</h1>
      @if(auth.user.id == user.id)
        <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Edit Profile</a >
      @else
        @if(!auth.user.followings.map(f => f.followingId).includes(user.id))
          <form action="{{`/follow/${user.id}`}}" method="POST">
            <button type="submit" class="text-sm bg-blue-600 text-white mx-4 rounded px-2 pt-1 font-semibold">Follow</button>
          </form>
        @else
          <form action="{{`/follow/${user.id}?_method=delete`}}" method="POST">
            <button type="submit" class="text-sm bg-blue-600 text-white mx-4 rounded px-2 pt-1 font-semibold">Unfollow</button>
          </form>
        @endif
      @endif
      </div>

    <div class="flex my-5">
      <p class="mr-8">
        <span class="font-semibold">{{user.posts.length}}</span> posts
      </p>
      <p class="mr-8">
        <span class="font-semibold">{{followors}}</span> followers
      </p>
      <p class="mr-8">
        <span class="font-semibold">{{auth.user.followings.length}}</span> followings
      </p>
    </div>
    <p class="mr-8">
      <span>{{user.details}}</span>
    </p>
  </div>

  <section class="border-t w-full mt-20">
    <h2 class="text-center text-sm p-2">
      POST 
      <a href="/posts/create"><i class="fas fa-plus"></i></a>
    </h2>
    <article class="grid grid-cols-3 gap-10 px-10">
      @each(post in user.posts)
        <img src="{{post.image}}" class="w-64 h-64 border" alt="">
      @endeach
    </article>
  </section>
</div>

@if(auth.isAuthenticated && user.email_verified_at == null)
  <form action="/verify-email" method="POST">
    <input type="submit" value="Resend Verification">
  </form>
@endif
@endsection
