@layout('layout/app')

@section('content')
  <main>
    @each(post in posts)
      <div class="border-2 bg-white w-9/12 my-6">
        <div class="m-2 flex justify-between">
          <div class="flex">
            <img src="{{post.user.avatar}}" class="h-8 w-8 rounded-full border" alt="" srcset="">
            <p class="mx-4 mt-1">{{post.user.username}}</p>
          </div>
          <div>
            <p class="font-semibold mx-3 tracking-wider">...</p>
          </div>
        </div>
        <img src="{{post.image}}" alt="" width="100%" srcset="">
        <div class="p-4">
          <div class="flex">
            <p class="font-semibold">{{post.user.username}}</p>
            <p class="mx-3">{{post.caption}}</p>
          </div>
          <p class="text-gray-500 text-xs">{{post.createdAt.toFormat('DD')}}</p>
        </div>
      </div>
    @endeach
    
    @if(auth.isAuthenticated)
      <h1> {{ auth.user.name }} </h1>
      <form action="/logout" method="post">
        <input type="submit" value="Logout">
      </form>
    @else
      <a href="/login">Go to Login</a>
    @endif
  </main>
@endsection
