PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-ml83fbmTemhSp7WCeeQ8f5kUBccog3x
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=
PG_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
