@layout('layout/app')

@section('content')
<div class="mt-20 bg-white border rounded p-5">
  <h1 class="text-center text-2xl my-4">Create new Post</h1>
  <form class="py-2" action="/posts/create" method="post" enctype="multipart/form-data">
    <div class="">
      <p class="my-2">Caption</p>
      <textarea name="caption" id="caption" class="bordedr w-full" placeholder="Your Caption Comes Here" rows="4"></textarea>
    </div>
    <div class="my-5">
      <p class="my-2">Upload post</p>
      <input type="file" name="image" class="w-full" id="image">
    </div>
    <input type="submit" value="Create" class="px-2 py-1 bg-blue-500 text-white border rounded">
  </form>
</div>
@endsection